{
  "name": "studentsportal",
  "version": "1.0.0",
  "description": "<p> Starting with the ‘Why’ of this web application: This application is designed to perform four major tasks and those are to Store, Edit, Delete and Retrieve Student Related Data in a Protected Database. The UI will have user-friendly elements that provide a hassle-free environment for the users to perform the above stated tasks.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajasekar1999/StudentsPortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajasekar1999/StudentsPortal/issues"
  },
  "homepage": "https://github.com/rajasekar1999/StudentsPortal#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^4.4.1"
  }
}
